rall River Police Department Page: l
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013


For Date: 09/21/2013 - Saturday

_ Number _ _Reason

13-63206 0002 Domestic Argument
Location/Add_ess: 56 WINTER ST Apt. #OUT

13-63207 0008 Noise No Complainant
Location/Add_ess : 556 SOUTH MAIN ST Apt. #OUT

13-63208 0033 Suspicious Condition
Location/Add_ess: CMCS - 432 DURFEE ST

13-63209 0037 A ó B Past
Location/Add_ess: 18 SUNSET HILL HD

13-63210 0053 A ó B General
Location/Add_ess : IFAL 2803] OCCURED AT ST ANNE-CHARLTON MEMORIAL HOSPITAL - 363 HICHLAND AVE

13-63211 0108 Alarm
Location/Add_ess: IFAL 5815] FERREIRA RESIDENCE - 481 WOODMAN ST Apt. #SINCL

13-63213 0132 Citizen Needs Info
Location/Add_ess : 50 PICKERINC ST Apt. #OUT

13-63210 0130 Disturbance with Fight
Location/Add_ess : IFAL 2533] 554 SOUTH MAIN ST - 554 SOUTH MAIN ST

13-63215 0139 Alarm
Location/Add_ess : HATHAWAY RESIDENCE - 541 TECUMSEH ST Apt. #SINCL

13-63216 0101 A ó B Sexual
Location/Add_ess : IFAL 6140] DUNKIN DONUTS QUARRY ST - 400 QUARRY ST

13-63217 0200 Citizen Provides Info
Location/Add_ess: IFAL 5765] ENTOURACE - 502 BEDFORD ST

13-63218 0216 Alarm
Location/Add_ess: IFAL 2927] BRANCO CARDNER INSURANCE ACENC - 245 RHODE ISLAND AVE

13-63220 0303 Report Writing
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63221 0322 Parking Violation General
Location/Add_ess : IFAL 171] CITCO SERVICE - 1363 SOUTH MAIN ST

13-63222 0335 Alarm
Location/Add_ess : IFAL 5749] CLOBE FLEA MARKET - 460 CLOBE ST

13-63220 0000 Illness- Assist F R F D
Location/Add_ess: IFAL 2260] WATER STREET CAFE - 36 WATER ST

rall River Police Department Page: 2
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013

13-63225 0003 Illness- Assist F R F D
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63226 0006 Alarm
Location/Add_ess : CREATIVE AUCTIONS - 502 BEDFORD ST

13-63227 0527 Unwanted Party
Location/Add_ess: 520 THIRD ST Apt. #3RD

13-63228 0603 Alarm
Location/Add_ess : IFAL 5749] CLOBE FLEA MARKET - 460 CLOBE ST

13-63229 0612 coffee Break
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63230 0630 Service Run
Location/Add_ess: IFAL 399] MCDONALD'S PRESIDENT AVE - 1690 PRESIDENT AVE

13-63231 0632 Detail Long Term
Location/Add_ess: 1034 ROBESON ST @ 870 PRESIDENT AVE

13-63232 0639 Continued Investigation by U D
Location/Add_ess: IFAL 406] CARDINAL MEDEIROS TOWERS - 1197 ROBESON ST Apt. #204

13-63233 0707 Illness- Assist F R F D
Location/Add_ess : 46 BUFFINTON ST Apt. #2ND N

13-63230 0709 Notification
Location/Add_ess: 287 FLINT ST Apt. #IST

13-63235 0800 Disturbance with Fight
Location/Add_ess: IFAL 2247] AUCLAIR FUNERAL HOME - 690 SOUTH MAIN ST

13-63236 0803 Alarm
Location/Add_ess: IFAL 6358] RHODE ISLAND NOVELTY - 350 COMMERCE DR

13-63238 0812 Suspicious Condition
Location/Add_ess : 129 CHACE ST Apt. #l

13-63239 0820 Parking Violation Driveway
Location/Add_ess : IFAL 57] SANTO CHRISTO PARISH CENTER - 102 MULBERRY ST

13-63200 0826 Report Writing
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63201 0837 Alarm
Location/Add_ess: IFAL 1314] POST 486 VFW - 486 BEDFORD ST

13-63202 0839 vehicle stop
Location/Add_ess : 555 BAKER ST @ 309 ALBERT ST

13-63203 0800 Car Wash
Location/Add_ess: IFAL 13] VIC'S CAR WASH JOHN ST - 235 JOHN ST

rall River Police Department Page: 3
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013


13-63200 0800 Alarm
Location/Add_ess : IFAL 5467] BEAUTY NAILS - 824 NORTH MAIN ST

13-63205 0808 Suspicious Activity Residence
Location/Add_ess : 394 SECOND ST @ 130 MORCAN ST

13-63206 0852 Car Wash
Location/Add_ess: IFAL 13] VIC'S CAR WASH JOHN ST - 235 JOHN ST

13-63208 0858 Disturbance with Fight
Location/Add_ess: 219 FIFTH ST Apt. #2ND

13-63209 0902 Detail Long Term
Location/Add_ess : IFAL 6328] 100 CREEN STREET - 100 CREEN ST

13-63253 0917 Parking Violation Driveway
Location/Add_ess: IFAL 1306] HICHLAND MINI MART + LIQUOR ST - 623 LOCUST ST

13-63250 0921 Auto Accident No Injury
Location/Add_ess : 818 BEDFORD ST @ 7 QUARRY ST

13-63255 0923 Detail Short Term
Location/Add_ess : IFAL 4902] PULASKI PARK - 390 WARREN ST

13-63256 0927 Business/pharmacy/bank check
Location/Add_ess: IFAL 1293] SAINT PETER AND PAUL SCHOOL - 240 DOVER ST

13-63257 0930 Detail Short Term
Location/Add_ess: IFAL 956] SUNSET HILL OFFICE - 351 CHARLES ST

13-63258 0931 Illness- Assist F R F D
Location/Add_ess : 25 DOUCLAS ST Apt. #SIN

13-63259 0930 Unarmed Robbery Purse
Location/Add_ess: 10 MORTON ST Apt. #OUT

13-63260 0902 Officer in Station
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63261 0903 Detail Short Term
Location/Add_ess : IFAL 796] MAPLE CARDENS OFFICE - 46 MAPLE CARDENS HD

13-63262 0903 Suspicious Condition
Location/Add_ess : IFAL 5403] CLEARVIEW PROPERTIES - 4000 NORTH MAIN ST Apt. #23

13-63260 0905 Citizen Provides Info
Location/Add_ess : 480 PEARCE ST

13-63263 0908 Detail Long Term
Location/Add_ess : IFAL 2363] HOLMES APTS - 140 ESSEX ST

13-63265 0950 Detail Short Term

rall River Police Department Page: 4
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013

Location/Add_ess: IFAL 1407] RILEY PLAZA MAINTENANCE SHED - 227 STEVENS ST

13-63266 0956 Detail Long Term
Location/Add_ess : IFAL 2348] PLEASANT VIEW OFFICE - l PLEASANT VIEW HD

13-63267 1010 Suspicious Condition
Location/Add_ess : IFAL 3513] DURO ( PIONEER BLDC) - l MIDDLE ST

13-63268 1010 Suspicious Activity Auto
Location/Add_ess : 63 HARCRAVES ST

13-63269 1017 Detail Short Term
Location/Add_ess: IFAL 4781] OLIVEIRA APARTMENTS - 170 WILLIAM ST

13-63270 1027 vehicle stop
Location/Add_ess : 162 FLINT ST @ 1265 PLEASANT ST

13-63271 1029 Illness- Evaluate the Need
Location/Add_ess: IFAL 4867] 205 PLYMOUTH AVE

13-63272 1000 Continued Investigation by u D
Location/Add_ess : 657 ROBESON ST @ 84 SUMMERFIELD ST

13-63270 1009 Unwanted Party
Location/Add_ess : IFAL 5647] SUPER STOP AND SHOP RODMAN - 501 RODMAN ST Apt. #OUT

13-63275 1051 Business/pharmacy/bank check
Location/Add_ess : IFAL 3132] SJB FEDERAL CREDIT UNION - 1101 STAFFORD RD

13-63277 1052 Parking Violation Driveway
Location/Add_ess: 809 CHARLES ST

13-63276 1053 Fire- Notor vehicle
Location/Add_ess : IFAL 4969] UROLOCY INC - 1601 SOUTH MAIN ST Apt. #OUT

13-63278 1056 Business/pharmacy/bank check
Location/Add_ess : IFAL 2365] STANDARD PHARMACY - 246 EAST MAIN ST

13-63280 1100 Business/pharmacy/bank check
Location/Add_ess : IFAL 511] BAY COAST BANK STAFFORD - 335 STAFFORD RD Apt. #02724

13-63281 1100 Continued Investigation by u D
Location/Add_ess: IFAL 5736] ACADEMICA CLUB - 627 SOUTH MAIN ST Apt. #ST

13-63282 1106 Detail Long Term
Location/Add_ess: IFAL 406] CARDINAL MEDEIROS TOWERS - 1197 ROBESON ST

13-63283 1112 Suspicious Condition
Location/Add_ess : 137 FIFTH ST @ 222 RODMAN ST

13-63280 1113 Car Wash
Location/Add_ess: IFAL 13] VIC'S CAR WASH JOHN ST - 235 JOHN ST

rall River Police Department Page: 5
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013

13-63286 1120 Detail Long Term
Location/Add_ess: FORDNEY ST

13-63287 1128 vehicle Investigation or D N v
Location/Add_ess: 105 STEWART ST

13-63288 1130 Lunch
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63289 1131 Service Run
Location/Add_ess: IFAL 399] MCDONALD'S PRESIDENT AVE - 1690 PRESIDENT AVE

13-63290 1132 Keep the Peace
Location/Add_ess: 228 OAK CROVE AVE

13-63291 1139 Suspicious Condition
Location/Add_ess : IFAL 4941] CHEW PARK - 960 SLADE ST

13-63293 1158 Suspicious Activity Residence
Location/Add_ess : 10 CEDAR ST Apt. #REAR

13-63290 1206 vehicle Investigation or D N v
Location/Add_ess : 63 FENNER ST @ 913 SLADE ST

13-63295 1218 Detail Long Term
Location/Add_ess : IFAL 5224] 1863 PLEASANT APT 209 - 1863 PLEASANT ST Apt. #209

13-63296 1220 Business/pharmacy/bank check
Location/Add_ess : IFAL 1610] COOD SHEPARD PARISH CENTER - 760 SLADE ST

13-63297 1223 Auto Accident H ó R, w/suspect
Location/Add_ess: IFAL 4724] EXIT 7 RT 195E - 251 PLYMOUTH AVE

13-63298 1231 Business/pharmacy/bank check
Location/Add_ess : 112 TRIPP ST

13-63300 1235 vehicle Investigation or D N v
Location/Add_ess : IFAL 5307] 563 KINC PHILIP ST - 563 KINC PHILIP ST

13-63301 1236 vehicle Investigation or D N v
Location/Add_ess : IFAL 790] SIP N DIP CORPORATION - 2175 SOUTH MAIN ST

13-63302 1208 Alarm
Location/Add_ess: 541 TECUMSEH ST Apt. #CARAC

13-63303 1253 Auto Accident No Injury
Location/Add_ess : IFAL 109] CORNER SLEEP SHOP - 353 MARIANO s BISHOP BLVD

13-63300 1253 A ó B General
Location/Add_ess: IFAL 2992] SAINT ANNE'S HOSPITAL/ ER - 795 MIDDLE ST

13-63305 1257 Unwanted Party
Location/Add_ess : 159 CHERRY ST

rall River Police Department Page: 6
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013


13-63306 1301 Larceny with Suspect
Location/Add_ess : IFAL 869] BURLICTON COAT FACTORY WAREHOUSE - 181 MARIANO S BISHOP BLVD

13-63307 1306 Citizen Provides Info
Location/Add_ess: 400 BRADFORD AVE Apt. #IST

13-63308 1307 Drunk Complaint
Location/Add_ess : IFAL 5295] LUKOIL - 339 BROADWAY

13-63309 1310 Disperse No Complainant
Location/Add_ess: l CHOATE ST @ 344 ALDEN ST

13-63310 1315 Nentally Ill- Violent
Location/Add_ess : IFAL 6254] 480 BRADFORD AVE Apt. #3RD

13-63311 1321 Drunk Complaint
Location/Add_ess : 751 LAUREL ST @ 358 MARIANO S BISHOP BLVD

13-63312 1326 Citizen Provides Info
Location/Add_ess: l CHOATE ST @ 344 ALDEN ST

13-63313 1337 Detail Short Term
Location/Add_ess : IFAL 796] MAPLE CARDENS OFFICE - 46 MAPLE CARDENS HD

13-63310 1339 Citizen Provides Info
Location/Add_ess : 514 HANOVER ST Apt. #2E

13-63315 1305 Larceny with Suspect
Location/Add_ess : WALK IN - 37 ROY ST

13-63316 1309 Suspicious Condition
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63318 1359 Neighbor Etc Problem
Location/Add_ess : IFAL 5457] 370 CIBBS ST - 370 CIBBS ST

13-63319 1001 school Traffic Post
Location/Add_ess : RITE AID/FIRE STATION - 999 PLYMOUTH AVE @ 10 WARREN ST

13-63321 1005 Larceny with Suspect
Location/Add_ess: 1159 STAFFORD RD Apt. #IST

13-63320 1007 Lunch
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63322 1009 Business/pharmacy/bank check
Location/Add_ess : 112 TRIPP ST

13-63323 1013 coffee Break
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63320 1010 Business/pharmacy/bank check

rall River Police Department Page: 7
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013

Location/Add_ess: IFAL 2700] REIS MARKET AND BAKERY - 208 SNELL ST

13-63325 1026 vehicle stop
Location/Add_ess: IFAL 103] DAVE'S TIRE CORPORATION - 325 BEDFORD ST

13-63326 1028 Nal Nisc to Residence
Location/Add_ess: 398 SLADE ST Apt. #IST

13-63328 1030 Alarm
Location/Add_ess : IFAL 1373] HUCHES SHEET METAL - 469 ALDEN ST Apt. #2ND

13-63327 1031 Citizen Needs Info
Location/Add_ess : 10 MAPLE CARDENS HD Apt. #A

13-63330 1037 Noise with Complainant
Location/Add_ess : IFAL 4054] FALL RIVER FORD - 292 WILLIAM s CANNINC BLVD

13-63331 1009 Citizen Needs Info
Location/Add_ess : 999 RODMAN ST Apt. #IST

13-63332 1053 vehicle Investigation or D N v
Location/Add_ess: l HICHLAND AVE

13-63333 1056 Business/pharmacy/bank check
Location/Add_ess: IFAL 2654] NASIFF FRUIT COMPANY - 538 PLYMOUTH AVE

13-63330 1501 vehicle stop
Location/Add_ess : IFAL 465] U HAUL F R MOVINC + STORACE - 1030 PLEASANT ST

13-63336 1506 Larceny with Suspect
Location/Add_ess: IFAL 967] K MART DISCOUNT STORE - 374 WILLIAM S CANNINC BLVD

13-63337 1513 Nal Nisc to Notor vehicle
Location/Add_ess: 46 DIAFERIO VILLACE HD Apt. #A

13-63339 1501 Alarm
Location/Add_ess: IFAL 2258] TECH SERVICE CENTER - 70 WILLIAM ST

13-63301 1500 Suspicious Condition
Location/Add_ess : 1640 PLEASANT ST Apt. #4w

13-63302 1506 Auto Accident No Injury
Location/Add_ess: 192 WELLINCTON ST Apt. #OUTFT

13-63303 1508 Domestic Argument
Location/Add_ess: 28 ABINCTON LN

13-63305 1551 Dog Complaint General
Location/Add_ess : IFAL 4872] COLUMBUS PARK - 960 BEDFORD ST

13-63307 1615 Larceny with Suspect
Location/Add_ess: 73 BLISS ST

rall River Police Department Page: 8
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013

13-63308 1616 Domestic Argument
Location/Add_ess : 17 CANONICUS ST

13-63309 1618 Keep the Peace
Location/Add_ess: IFAL 5191] SEABRA SUPERMARKET - 440 STAFFORD RD

13-63350 1630 Auto Accident H ó R, w/suspect
Location/Add_ess : IFAL 465] U HAUL F R MOVINC + STORACE - 1030 PLEASANT ST

13-63351 1653 Auto Accident Hazard
Location/Add_ess : IFAL 4707] INCINERATOR - 10 LEWISTON ST

13-63352 1650 Larceny with Suspect
Location/Add_ess: IFAL 6754] WALMART - 638 QUEQUECHAN ST

13-63353 1707 Continued Investigation by U D
Location/Add_ess : IFAL 2992] SAINT ANNE'S HOSPITAL - 795 MIDDLE ST

13-63350 1717 Alarm
Location/Add_ess: IFAL 6538] FALL RIVER MUNICIPAL CREDIT UNION - 289 MILLIKEN BLVD

13-63355 1719 Citizen Provides Info
Location/Add_ess : l FOURTEENTH ST

13-63359 1736 Citizen Provides Info
Location/Add_ess : 64 EDDY ST

13-63360 1739 Suspicious Condition
Location/Add_ess : IFAL 2240] DOMINO'S PIZZA PLEASANT - 933 PLEASANT ST

13-63361 1702 Suspicious Activity Residence
Location/Add_ess : 81 HAMLET ST Apt. #l

13-63362 1752 Noise with Complainant
Location/Add_ess : 520 THIRD ST Apt. #3

13-63363 1800 Nentally Ill- Assist
Location/Add_ess : IFAL 934] STANLEY STREET TREATMENT AND REHAB - 386 STANLEY ST

13-63365 1813 Service Run
Location/Add_ess: IFAL 399] MCDONALD'S PRESIDENT AVE - 1690 PRESIDENT AVE

13-63367 1815 Citizen Needs Info
Location/Add_ess : 415 WARREN ST Apt. #l

13-63366 1816 Continued Investigation by U D
Location/Add_ess : IFAL 2992] SAINT ANNE'S HOSPITAL - 795 MIDDLE ST

13-63368 1818 Disperse Disorderly
Location/Add_ess: 125 WADE ST @ 386 THIRD ST

13-63369 1822 Auto Accident No Injury
Location/Add_ess : IFAL 1256] BURCER KINC PLYMOUTH - 66 PLYMOUTH AVE

rall River Police Department Page: 9
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013


13-63370 1832 Parking Violation General
Location/Add_ess: 125 BICELOW ST

13-63371 1836 Continued Investigation by U D
Location/Add_ess: 104 HOOD ST

13-63372 1837 Citizen Needs Info
Location/Add_ess: 1311 COUNTY ST Apt. #OUTFT

13-63373 1802 Lunch
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63370 1808 Alarm
Location/Add_ess: 305 CHAVENSON ST

13-63375 1856 Suspicious Condition
Location/Add_ess: 199 MASON ST Apt. #OUT

13-63376 1901 Suspicious Activity Auto
Location/Add_ess: 163 BISHOP ST @ 100 HANCOCK ST

13-63377 1902 Detail Long Term
Location/Add_ess : IFAL 3768] ODDARH PLAZA - 418 QUEQUECHAN ST

13-63378 1903 Citizen Provides Info
Location/Add_ess : YOCURT CITY - 101 PRESIDENT AVE Apt. #PKLOT

13-63380 1911 Suspicious Activity Business
Location/Add_ess: IFAL 5160] PIZZA TIME - 1539 PLEASANT ST Apt. #INSDE

13-63382 1918 Officer in Station
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63383 1918 Domestic Argument
Location/Add_ess: 83 TECUMSEH ST

13-63380 1933 Suspicious Condition
Location/Add_ess : 475 LUDLOW ST Apt. #SNCLE

13-63385 1939 Disperse Disorderly
Location/Add_ess : 550 LOCUST ST @ 173 CROVE ST

13-63386 1906 Lunch
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63387 1907 Continued Investigation by u D
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63388 1908 Domestic Argument
Location/Add_ess : 1099 PLYMOUTH AVE @ 10 STAFFORD RD

13-63389 1951 Telephone Calls Complainant

rall River Police Department Page: 10
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013

Location/Add_ess : 278 CRIFFIN ST Apt. #l

13-63390 1957 Suspicious Activity Auto
Location/Add_ess: 2 MOUNT HOPE AVE @ 158 ATLANTIC BLVD

13-63391 2003 Illness- Evaluate the Need
Location/Add_ess : 88 HARRISON ST Apt. #l

13-63392 2007 Noise with Complainant
Location/Add_ess: 34 TOWER ST Apt. #OUTSD

13-63390 2031 Nentally Ill- Violent
Location/Add_ess: 463 OAK CROVE AVE Apt. #2

13-63396 2032 Nissing Juvenile
Location/Add_ess: 116 TECUMSEH ST Apt. #2s

13-63397 2035 Fire- Other- No Threat
Location/Add_ess : FOR 2s1 - 453 NICHOLS ST Apt. #SNCLE

13-63398 2035 Domestic Argument
Location/Add_ess: 517 EAST MAIN ST Apt. #IST

13-63399 2006 Parking Violation Driveway
Location/Add_ess : 76 PECKHAM ST Apt. #OUTFT

13-63000 2009 Domestic Argument
Location/Add_ess : 189 MCCOWAN ST Apt. #IST

13-63001 2051 Suspicious Condition
Location/Add_ess : 11 BISHOP ST

13-63002 2053 Report Writing
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63003 2055 Parking Violation General
Location/Add_ess : 326 JENCKS ST Apt. #OUTFT

13-63000 2055 Detail Long Term
Location/Add_ess : IFAL 3752] BAY VILLACE BLDC A - 2000 BAY ST

13-63005 2107 Domestic Argument
Location/Add_ess : IFAL 184] HERITACE STATE PARK (COMMONWEALTH OF MASS) - 200 DAVOL ST Apt. #AREA

13-63006 2113 Domestic Argument
Location/Add_ess : 497 EAST MAIN ST Apt. #l

13-63007 2118 Noise No Complainant
Location/Add_ess: IFAL 5083] 166 REEVES ST - 166 REEVES ST Apt. #PORCH

13-63008 2131 Suspicious Condition
Location/Add_ess: 229 BELMONT ST

rall River Police Department Page: 11
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013

13-63009 2139 vehicle stop
Location/Add_ess: IFAL 312] MEDICAL ARTS LIMITED - 1010 SOUTH MAIN ST

13-63010 2102 Citizen Provides Info
Location/Add_ess: IFAL 5044] PRICE RITE SUPERMARKET - 866 PLEASANT ST Apt. #PKLOT

13-63011 2102 Continued Investigation by u D
Location/Add_ess: l CATEHOUSE DR

13-63012 2153 vehicle stop
Location/Add_ess : IFAL 4783] PLYMOUTH AVE ONTO RT 195w - 201 RT 195w HWY

13-63010 2215 Disturbance with Fight
Location/Add_ess: l REUBEN ST

13-63015 2217 Lethal Weapon
Location/Add_ess: 550 WILLIAM ST

13-63016 2219 Lethal Weapon
Location/Add_ess : 172 CRANT ST

13-63017 2223 Suspicious Condition
Location/Add_ess : IFAL 2992] SAINT ANNE'S HOSPITAL - 795 MIDDLE ST

13-63018 2200 Disperse Disorderly
Location/Add_ess : 53 PECKHAM ST Apt. #ACRSS

13-63019 2203 Citizen Provides Info
Location/Add_ess : 73 CLAFLIN ST Apt. #l

13-63020 2253 A ó B General
Location/Add_ess : IFAL 2803] CHARLTON MEMORIAL HOSPITAL EMERCENCY ROOM - 363 HICHLAND AVE

13-63022 2250 Noise No Complainant
Location/Add_ess: 227 TUTTLE ST Apt. #OUTS

13-63021 2256 Unwanted Party
Location/Add_ess: 322 ROCK ST Apt. #OUTSI

13-63023 2259 Domestic Argument
Location/Add_ess: 33 PLAIN ST Apt. #2ND

13-63020 2305 Noise No Complainant
Location/Add_ess : 300 SUNSET HILL HD Apt. #OUTSI

13-63025 2310 Break in Progress
Location/Add_ess: 241 FIELD ST Apt. #2ND

13-63026 2327 Continued Investigation by u D
Location/Add_ess: IFAL 4318] FALL RIVER POLICE DEPARTMENT - 685 PLEASANT ST

13-63027 2330 Noise No Complainant
Location/Add_ess: IFAL 5570] SUNNYHILL MINI MART - 2632 SOUTH MAIN ST

rall River Police Department Page: 12
Selective Sea_ch F_om: 09/21/2013 Th_u: 09/21/2013 0000 - 2359 p_inted: 09/24/2013


13-63028 2336 Alarm
Location/Add_ess : IFAL 5482] VIVEIROS (CARLTON M) SCHOOL - 525 SLADE ST

13-63029 2303 Noise No Complainant
Location/Add_ess : 76 PRICE PL Apt. #OUTS

13-63030 2307 Alarm
Location/Add_ess: 305 CHAVENSON ST

13-63032 2350 Parking Violation Driveway
Location/Add_ess : 76 PECKHAM ST

13-63031 2351 Domestic Argument
Location/Add_ess : 99 ASH ST Apt. #ILEFT

13-63030 2353 Break in Progress
Location/Add_ess : AREA OF- - 1064 PINE ST

13-63033 2355 Noise No Complainant
Location/Add_ess: 349 WILLIAM ST Apt. #OUTSI

